# Hedgedoc Config
# All environment variables can be found here: https://docs.hedgedoc.org/configuration/
CMD_ALLOW_EMAIL_REGISTER=false
CMD_DEFAULT_PERMISSION=private
CMD_ALLOW_ANONYMOUS=false
CMD_ALLOW_ANONYMOUS_EDITS=true
CMD_ALLOW_FREEURL=true

# Lets Encrypt
DOMAIN=
EMAIL=

# Database
DATABASE_PASSWORD=
